# LayarKaca

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renhard/layarkaca/module/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renhard/layarkaca/di/: Injection.kt
app/src/main/java/com/renhard/layarkaca/module/detail/model/: DetailFilmResponse.kt
app/src/main/java/com/renhard/layarkaca/module/detail/view/: DetailFilmActivity.kt
app/src/main/java/com/renhard/layarkaca/module/detail/viewmodel/: DetailFilmViewModel.kt
app/src/main/java/com/renhard/layarkaca/module/favorites/view/: FavoriteMoviesFragment.kt  FavoriteTVShowFragment.kt  FavoritesFragment.kt
app/src/main/java/com/renhard/layarkaca/module/favorites/viewmodel/: FavoriteMovieViewModel.kt  FavoriteTVShowViewModel.kt
app/src/main/java/com/renhard/layarkaca/module/groups/controller/: GroupsActivity.kt
app/src/main/java/com/renhard/layarkaca/module/groups/model/: MemberModel.kt
app/src/main/java/com/renhard/layarkaca/module/main/: MainActivity.kt  PagerAdapter.kt  ViewPagerFixed.kt
app/src/main/java/com/renhard/layarkaca/module/movies/model/: MovieListResponse.kt
app/src/main/java/com/renhard/layarkaca/module/movies/view/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/renhard/layarkaca/module/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/renhard/layarkaca/module/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/renhard/layarkaca/module/tvshows/model/: TVShowListResponse.kt
app/src/main/java/com/renhard/layarkaca/module/tvshows/view/: TVShowsAdapter.kt  TVShowsFragment.kt
app/src/main/java/com/renhard/layarkaca/module/tvshows/viewmodel/: TVShowViewModel.kt
app/src/main/java/com/renhard/layarkaca/repository/: FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/renhard/layarkaca/repository/local/: FilmDao.kt  FilmDatabase.kt  LocalDataSource.kt  MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/renhard/layarkaca/repository/remote/: FilmApiConfig.kt  FilmApiService.kt  FilmDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/renhard/layarkaca/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/java/com/renhard/layarkaca/vo/: FilmType.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_groups.xml  activity_main.xml  activity_splashscreen.xml  content_activity_detail.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tvshow.xml  fragment_movies.xml  fragment_tvshow.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: bottom_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/renhard/layarkaca/module/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/renhard/layarkaca/module/favorites/: FavoriteMovieViewModelTest.kt  FavoriteTVShowViewModelTest.kt
app/src/test/java/com/renhard/layarkaca/module/movies/: MovieViewModelTest.kt
app/src/test/java/com/renhard/layarkaca/module/tvshows/: TVShowViewModelTest.kt
app/src/test/java/com/renhard/layarkaca/repository/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/renhard/layarkaca/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
