// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.12'
    espressoVersion = '3.3.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    androidXTestVersion = '1.3.0'
    jUnitExtTestVersion = '1.1.2'
    androidCoreTestVersion = '2.1.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '4.9.0'
    idleResourceVersion = '3.3.0'

    archLifecycleVersion = '2.3.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.2'
}